# HomeWork_07

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/customview/: MainActivity.kt  MotionActivity.kt
app/src/main/java/otus/homework/customview/data/: CategoryItem.kt  Item.kt
app/src/main/java/otus/homework/customview/view/: CategoryChartView.kt  OnCategoryClickListener.kt  PieChartView.kt
app/src/main/res/layout/: activity_main.xml  motion_activity.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_scene.xml
